#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/hearthstone
spring.datasource.username=root
spring.datasource.password=Aktersobaka1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect